STATIC_DIR="../client"
STRIPE_PUBLISHABLE_KEY="pk_test_51PjRaYP213A6Sm3u20mGaRd8voDSPvz0ldUzcUu5SNPHR8bgcYodXfqPbKDZ5Qy05ZwWF6x52rIzHdxrvxvGc9w000ZF7saA4V"
STRIPE_SECRET_KEY="sk_test_51PjRaYP213A6Sm3uyH2POiBwqU2iuG0NajEedZaPiDSHB8VVbpMghFg3ZqR3Hl9hRIQashr3v7BM5kHEEb8uRIe400dZgZDwv2"